<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ಕಬ್ಬಿನಾಲೆ">
    <meta name="keywords" content="kabbinale">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <title id="pageTitle">ಕಬ್ಬಿನಾಲೆ</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo">
            <a href="index.html" id="headerMenuKabbinaleLogo">ಕಬ್ಬಿನಾಲೆ</a>
          </h1>
          <ul>
            <li>
              <a href="index.html" id="headerMenuHome">Home</a>
            </li>
            <li>
              <a class="current" href="about.html" id="headerMenuAboutUs">About Us</a>
            </li>
            <li>
              <a href="contact.html" id="headerMenuContactUs">Contact Us</a>
            </li>
          <li>
              <a href="testimonials.html" id="headerMenuTestimonials">Testimonials</a>
            </li>

          </ul>
		
        </div>
				<ul><li></li></ul>
		<ul>
		
		<li>
		  <select id="chooseLanguage" name="chooseLanguage" class="selectpicker" data-width="fit">
                <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English </option>
                <option data-content='<span class="flag-icon flag-icon-mx"></span> Kannada'>Kannada </option>
              </select>
			  
			  </li>
			  <li>Language</li>
			  </ul>
      </nav>
    </header>
    <!-- section 1-2-->
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH1">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP11">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP12">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-right">
          <img src="./img/photo-2-1.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-right">
          <h1 class="l-heading">
            <span class="text-primary" id="aboutusPageTagAboutUsTextH2">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP21">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP22">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-left">
          <img src="./img/photo-2-2.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <!-- section 3-4-->
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary" id="aboutusPageTagAboutUsTextH3">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP31">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP32">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-right">
          <img src="./img/photo-2-3.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-right">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH4">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP41">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP42">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-left">
          <img src="./img/photo-2-4.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <!-- section 5-6-->
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH5">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP51">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP52">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-right">
          <img src="./img/photo-2-5.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-right">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH6">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP61">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP62">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-left">
          <img src="./img/photo-2-6.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <!-- section 7-8-->
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH7">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP71">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP72">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-right">
          <img src="./img/photo-2-7.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-right">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH8">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP81">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP82">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-left">
          <img src="./img/photo-2-8.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <!-- section 9-10-->
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH9">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP91">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP92">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-right">
          <img src="./img/photo-2-9.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-right">
          <h1 class="l-heading" id="aboutusPageTagAboutUsTextH10">
            <span class="text-primary">About</span> our ಕಬ್ಬಿನಾಲೆ
          </h1>
          <p id="aboutusPageH1TagAboutUsTextP101">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum.</p>
          <p id="aboutusPageH1TagAboutUsTextP102">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum!</p>
        </div>
        <div class="info-left">
          <img src="./img/photo-2-10.jpg" alt="Hotel">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <input type="hidden" id="currentPage" name="currentPage" value="about">
        <div class="container">
          <p>&copy; 2023 Maanya Technologies. All rights reserved.</p>
        </div>
    </footer>
  </body>
</html>